<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.2">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux" />
<meta name="author" content="Asif Mohammad Mollah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose of this article is to explain the importance of LUKS encryption in Linux and how to use it. In this article, we will setup LUKS encryption in Linux and automatically mount the encrypted partition." />
<meta property="og:description" content="Purpose of this article is to explain the importance of LUKS encryption in Linux and how to use it. In this article, we will setup LUKS encryption in Linux and automatically mount the encrypted partition." />
<link rel="canonical" href="https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/" />
<meta property="og:url" content="https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/" />
<meta property="og:site_name" content="Asif Mohammad Mollah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-27T11:01:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux" />
<meta name="twitter:site" content="@mrasifmdmollah" />
<meta name="twitter:creator" content="@Asif Mohammad Mollah" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Asif Mohammad Mollah"},"description":"Purpose of this article is to explain the importance of LUKS encryption in Linux and how to use it. In this article, we will setup LUKS encryption in Linux and automatically mount the encrypted partition.","url":"https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/","@type":"BlogPosting","headline":"Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux","dateModified":"2025-08-05T01:43:44+05:30","datePublished":"2025-07-27T11:01:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux | Asif Mohammad Mollah
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        
        <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Asif Mohammad Mollah</a>
    </div>

    <div class="site-subtitle font-italic">Sr. Software Engineer, Indian Author</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/mrasif" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/mrasifmdmollah" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['mrasif','writeme.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">
    class ModeToggle {
        static get MODE_KEY() {
            return "mode";
        }
        static get DARK_MODE() {
            return "dark";
        }
        static get LIGHT_MODE() {
            return "light";
        }

        constructor() {
            if (this.hasMode) {
                if (this.isDarkMode) {
                    if (!this.isSysDarkPrefer) {
                        this.setDark();
                    }
                } else {
                    if (this.isSysDarkPrefer) {
                        this.setLight();
                    }
                }
            }

            var self = this;

            /* always follow the system prefers */
            this.sysDarkPrefers.addListener(function () {
                if (self.hasMode) {
                    if (self.isDarkMode) {
                        if (!self.isSysDarkPrefer) {
                            self.setDark();
                        }
                    } else {
                        if (self.isSysDarkPrefer) {
                            self.setLight();
                        }
                    }

                    self.clearMode();
                }

                self.updateMermaid();
            });
        } /* constructor() */

        setDark() {
            $("html").attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
        }

        setLight() {
            $("html").attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
            sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
        }

        clearMode() {
            $("html").removeAttr(ModeToggle.MODE_KEY);
            sessionStorage.removeItem(ModeToggle.MODE_KEY);
        }

        get sysDarkPrefers() {
            return window.matchMedia("(prefers-color-scheme: dark)");
        }

        get isSysDarkPrefer() {
            return this.sysDarkPrefers.matches;
        }

        get isDarkMode() {
            return this.mode == ModeToggle.DARK_MODE;
        }

        get isLightMode() {
            return this.mode == ModeToggle.LIGHT_MODE;
        }

        get hasMode() {
            return this.mode != null;
        }

        get mode() {
            return sessionStorage.getItem(ModeToggle.MODE_KEY);
        }

        /* get the current mode on screen */
        get modeStatus() {
            if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
                return ModeToggle.DARK_MODE;
            } else {
                return ModeToggle.LIGHT_MODE;
            }
        }

        updateMermaid() {
            if (typeof mermaid !== "undefined") {
                let expectedTheme =
                    this.modeStatus === ModeToggle.DARK_MODE
                        ? "dark"
                        : "default";
                let config = { theme: expectedTheme };

                /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
                $(".mermaid").each(function () {
                    let svgCode = $(this).prev().children().html();
                    $(this).removeAttr("data-processed");
                    $(this).html(svgCode);
                });

                mermaid.initialize(config);
                mermaid.init(undefined, ".mermaid");
            }
        }

        flipMode() {
            if (this.hasMode) {
                if (this.isSysDarkPrefer) {
                    if (this.isLightMode) {
                        this.clearMode();
                    } else {
                        this.setLight();
                    }
                } else {
                    if (this.isDarkMode) {
                        this.clearMode();
                    } else {
                        this.setDark();
                    }
                }
            } else {
                if (this.isSysDarkPrefer) {
                    this.setLight();
                } else {
                    this.setDark();
                }
            }

            this.updateMermaid();
        } /* flipMode() */
    } /* ModeToggle */

    let toggle = new ModeToggle();

    $(".mode-toggle").click(function () {
        toggle.flipMode();
    });
</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->


<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Jul 27, 2025, 11:01 AM +0530"
  >

  
  

  
    Jul 27
  

  <i class="unloaded">2025-07-27T11:01:00+05:30</i>

</span>
          by
          <span class="author">
            Asif Mohammad Mollah
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Aug  5, 2025, 12:13 AM +0400"
  >

  
  

  
    Aug  5
  

  <i class="unloaded">2025-08-05T01:43:44+05:30</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1470 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          <p>Purpose of this article is to explain the importance of LUKS encryption in Linux and how to use it. In this article, we will setup LUKS encryption in Linux and automatically mount the encrypted partition.</p>

<h2 id="importance-of-luks-encryption">Importance of LUKS Encryption</h2>
<p>LUKS encryption is crucial for securing sensitive data on Linux systems. It provides an additional layer of protection against unauthorized access, data breaches, and potential cyber threats. By encrypting your data, you ensure that even if your system is compromised, the attacker cannot access your sensitive information without the decryption key or passphrase.</p>

<h2 id="key-concepts">Key Concepts</h2>
<ul>
  <li><strong>LUKS (Linux Unified Key Setup)</strong>: A disk encryption specification that provides a standard on-disk format for data encryption.</li>
  <li><strong>Encryption</strong>: The process of converting data into an unreadable format, which can only be accessed with a decryption key or passphrase.</li>
  <li><strong>cryptsetup</strong>: The command-line tool used to manage LUKS encrypted volumes.</li>
  <li><strong>Mapper Device</strong>: A virtual device created by LUKS that provides access to the decrypted volume (e.g., <code class="language-plaintext highlighter-rouge">/dev/mapper/vault1</code>).</li>
  <li><strong>Key File</strong>: A file containing the encryption key, used instead of a passphrase.</li>
  <li><strong>Passphrase</strong>: A secret password used to unlock the encrypted volume.</li>
  <li><strong>fstab</strong>: A system configuration file that defines how file systems are mounted at boot time.</li>
  <li><strong>crypttab</strong>: A system configuration file specifically for defining LUKS encrypted volumes to be unlocked at boot time (Used with <code class="language-plaintext highlighter-rouge">fstab</code>).</li>
  <li><strong>systemd</strong>: A system and service manager for Linux operating systems, used here to automate the unlocking and mounting of LUKS volumes.</li>
  <li><strong>UUID (Universally Unique Identifier)</strong>: A unique identifier for a partition or disk, ensuring consistent mounting regardless of device name changes. This documentation uses <code class="language-plaintext highlighter-rouge">/dev/disk/by-id/</code> instead.</li>
</ul>

<h2 id="lets-begin">Let’s Begin</h2>
<p>Make sure you have a backup of your data before proceeding with the encryption process. If you don’t have a backup, you may lose all your data permanently. Check you have <code class="language-plaintext highlighter-rouge">LUKS</code> installed if not then install it using the following command:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># Check if LUKS is installed</span>
<span class="nb">command</span> <span class="nt">-v</span> cryptsetup
<span class="c"># Install LUKS if not installed</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>cryptsetup
</pre></td></tr></tbody></table></code></div></div>

<h3 id="1-attach-the-disk-to-your-system">1. Attach the Disk to your system.</h3>

<h3 id="2-check-your-attached-disk">2. Check your attached disk</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lsblk
</pre></td></tr></tbody></table></code></div></div>
<p>It will show you all the disks attached to your system.
Let’s say your disk is <code class="language-plaintext highlighter-rouge">/dev/sdb</code>. We will go through the steps to setup LUKS encryption on it.</p>

<h3 id="3-create-a-luks-partition">3. Create a LUKS partition</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup luksFormat /dev/sdb
</pre></td></tr></tbody></table></code></div></div>
<p>This will create a LUKS partition on <code class="language-plaintext highlighter-rouge">/dev/sdb</code>.</p>

<h3 id="4-if-you-want-to-use-a-encryption-key-file-then-use-the-following">4. If you want to use a encryption key file then use the following:</h3>
<p>If you don’t want to use a key file, you can use a passphrase instead. Then skip this step.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo dd </span><span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>/root/.mykey.img <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>4
</pre></td></tr></tbody></table></code></div></div>
<p>Add the key file to the LUKS partition:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup luksAddKey /dev/sdb /root/.mykey.img
<span class="nb">sudo chmod </span>600 /root/.mykey.img
</pre></td></tr></tbody></table></code></div></div>

<h3 id="5-open-the-luks-partition">5. Open the LUKS partition</h3>
<p><code class="language-plaintext highlighter-rouge">vault1</code> is a mapper name for the LUKS partition. LUKS will create a mapper device <code class="language-plaintext highlighter-rouge">/dev/mapper/vault1</code> which you can use to mount the partition.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># If you want to use a key file</span>
<span class="nb">sudo </span>cryptsetup open <span class="nt">--key-file</span> /root/.mykey.img /dev/sdb vault1
<span class="c"># If you want to use a passphrase</span>
<span class="nb">sudo </span>cryptsetup open /dev/sdb vault1
</pre></td></tr></tbody></table></code></div></div>

<h3 id="6-format-the-luks-partition">6. Format the LUKS partition</h3>
<p>This step needs to be performed only once. It will format the partition and create a filesystem on it.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># check avialable partition using</span>
lsblk
<span class="c"># Format it using ext4 format</span>
<span class="nb">sudo </span>mkfs.ext4 /dev/mapper/vault1
</pre></td></tr></tbody></table></code></div></div>

<h3 id="7-mount-partition">7. Mount partition</h3>
<p><code class="language-plaintext highlighter-rouge">/mnt/vault1</code> is a mount point where you can mount your partition.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo mkdir</span> /mnt/vault1
<span class="nb">sudo </span>mount /dev/mapper/vault1 /mnt/vault1
</pre></td></tr></tbody></table></code></div></div>
<p>Once mounted, you can use it as a normal partition.</p>

<h3 id="8-unmount-partition">8. Unmount partition</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>umount /mnt/vault1
</pre></td></tr></tbody></table></code></div></div>

<h3 id="9-close-the-luks-partition">9. Close the LUKS partition</h3>
<p>This will close the LUKS partition and remove the mapper device <code class="language-plaintext highlighter-rouge">/dev/mapper/vault1</code> and lock the partition.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup close vault1
</pre></td></tr></tbody></table></code></div></div>
<p>Here we have completed the setup of LUKS encryption on <code class="language-plaintext highlighter-rouge">/dev/sdb</code>. To use it you only need to perform steps 5, 7, 8 and 9. Don’t use step 6 it will format the partition again.</p>

<h2 id="automate-the-process">Automate the process</h2>
<p>Let’s talk about automating the process of unlocking, mounting and closing the LUKS partition for daily use.</p>
<ul>
  <li>Using <code class="language-plaintext highlighter-rouge">fstab</code>: If you are using internal hard drive, you can automate the process using <code class="language-plaintext highlighter-rouge">crypttab</code> and <code class="language-plaintext highlighter-rouge">fstab</code>. In this case error of the hard drive can lead to failure of system boot.</li>
  <li>Using <code class="language-plaintext highlighter-rouge">systemd</code>: If you are using any drive, internal or external doesn’t matter, you can automate it. In this case we will use <code class="language-plaintext highlighter-rouge">systemd</code> to automate the process. No system boot failure will occur.</li>
  <li>Both cases will be use disk unique id instead of the partition name. So, it will be unique and reliable. To get the unique id of the disk, use the following command:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-l</span> /dev/disk/by-id/ | <span class="nb">grep</span> <span class="s2">"sdb"</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>It should display output like this-</p>
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>lrwxrwxrwx 1 root root  9 Jul 30 18:51 ata-VBOX_HARDDISK_VB5e1011c9-a737040b -&gt; ../../sdb
lrwxrwxrwx 1 root root  9 Jul 30 18:51 scsi-0ATA_VBOX_HARDDISK_VB5e1011c9-a737040b -&gt; ../../sdb
lrwxrwxrwx 1 root root  9 Jul 30 18:51 scsi-1ATA_VBOX_HARDDISK_VB5e1011c9-a737040b -&gt; ../../sdb
lrwxrwxrwx 1 root root  9 Jul 30 18:51 scsi-SATA_VBOX_HARDDISK_VB5e1011c9-a737040b -&gt; ../../sdb
</pre></td></tr></tbody></table></code></div>    </div>
    <p>Here you will notice the id starting with <code class="language-plaintext highlighter-rouge">ata-</code> is the unique id of the disk. Here I have used virtual hard disk. In your case, you will see manufacturer name, serial number, etc. So, we will use <code class="language-plaintext highlighter-rouge">ata-VBOX_HARDDISK_VB5e1011c9-a737040b</code> for the future steps.</p>
  </li>
</ul>

<h3 id="1-using-fstab">1. Using <code class="language-plaintext highlighter-rouge">fstab</code></h3>
<ul>
  <li>Edit <code class="language-plaintext highlighter-rouge">/etc/crypttab</code> file and add the following line:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vault1 /dev/disk/by-id/ata-VBOX_HARDDISK_VB5e1011c9-a737040b /root/.mykey.img luks
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Edit <code class="language-plaintext highlighter-rouge">/etc/fstab</code> file and add the following line:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/dev/mapper/vault1 /mnt/vault ext4 defaults 0 0
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Update initramfs:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>update-initramfs <span class="nt">-u</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="2-using-systemd">2. Using <code class="language-plaintext highlighter-rouge">systemd</code></h3>
<ul>
  <li>Create a file <code class="language-plaintext highlighter-rouge">/usr/local/bin/luks-mount.sh</code> with the following content:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/sh</span>
<span class="c"># Env will be set by systemd</span>
<span class="c"># System define variables</span>
<span class="nv">DISK_PATH</span><span class="o">=</span><span class="s2">"/dev/disk/by-id/</span><span class="k">${</span><span class="nv">DRIVE_ID</span><span class="k">}</span><span class="s2">"</span>
<span class="c"># Operations</span>
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-e</span> <span class="s2">"</span><span class="nv">$DISK_PATH</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"❌ Drive </span><span class="k">${</span><span class="nv">DRIVE_ID</span><span class="k">}</span><span class="s2"> not present"</span>
  <span class="nb">exit </span>1
<span class="k">fi</span>
<span class="c"># Check if already unlocked</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="s2">"/dev/mapper/</span><span class="nv">$MAPPER_NAME</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"🔓 Volume '</span><span class="nv">$MAPPER_NAME</span><span class="s2">' is already unlocked."</span>
<span class="k">else
  </span><span class="nb">echo</span> <span class="s2">"🔐 Unlocking encrypted volume..."</span>
  <span class="nb">echo</span> <span class="nv">$PASSPHRASE</span> | <span class="nb">sudo </span>cryptsetup luksOpen <span class="s2">"</span><span class="nv">$DISK_PATH</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$MAPPER_NAME</span><span class="s2">"</span>
  <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
      </span><span class="nb">echo</span> <span class="s2">"❌ Failed to unlock the volume."</span>
      <span class="nb">exit </span>2
  <span class="k">fi
  </span><span class="nb">echo</span> <span class="s2">"✅ Volume unlocked as /dev/mapper/</span><span class="nv">$MAPPER_NAME</span><span class="s2">"</span>
<span class="k">fi</span>
<span class="c"># Mount the device</span>
<span class="k">if </span>mountpoint <span class="nt">-q</span> <span class="s2">"</span><span class="nv">$MOUNT_POINT</span><span class="s2">"</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"📁 Already mounted at </span><span class="nv">$MOUNT_POINT</span><span class="s2">"</span>
<span class="k">else
  </span><span class="nb">sudo mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$MOUNT_POINT</span><span class="s2">"</span>
  <span class="nb">sudo </span>mount <span class="s2">"/dev/mapper/</span><span class="nv">$MAPPER_NAME</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$MOUNT_POINT</span><span class="s2">"</span>
  <span class="nb">echo</span> <span class="s2">"✅ Mounted at </span><span class="nv">$MOUNT_POINT</span><span class="s2">"</span>
<span class="k">fi</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>This script will be reused if you have multiple disks.</p>
  </li>
  <li>Create a file <code class="language-plaintext highlighter-rouge">/usr/local/bin/luks-umount.sh</code> with the following content:
```sh
#!/bin/sh
    <h1 id="env-will-be-set-by-systemd">Env will be set by systemd</h1>
    <h1 id="system-define-variables">System define variables</h1>
    <p>DISK_PATH=”/dev/disk/by-id/${DRIVE_ID}”</p>
  </li>
</ul>

<h1 id="check-if-disk-exists">Check if disk exists</h1>
<p>if [ ! -e “$DISK_PATH” ]; then
    echo “⚠️  Drive ${DRIVE_ID} not present (may already be removed or unmounted).”
fi</p>
<h1 id="unmount-if-mounted">Unmount if mounted</h1>
<p>if mountpoint -q “$MOUNT_POINT”; then
    echo “📤 Unmounting $MOUNT_POINT…”
    sudo umount “$MOUNT_POINT”
    if [ $? -ne 0 ]; then
        echo “❌ Failed to unmount $MOUNT_POINT”
        exit 1
    fi
    echo “✅ Unmounted $MOUNT_POINT”
else
    echo “ℹ️  $MOUNT_POINT is not mounted.”
fi</p>
<h1 id="close-the-encrypted-volume-if-mapped">Close the encrypted volume if mapped</h1>
<p>if [ -e “/dev/mapper/$MAPPER_NAME” ]; then
    echo “🔒 Closing encrypted volume $MAPPER_NAME…”
    sudo cryptsetup luksClose “$MAPPER_NAME”
    if [ $? -ne 0 ]; then
        echo “❌ Failed to close volume $MAPPER_NAME”
        exit 2
    fi
    echo “✅ Volume $MAPPER_NAME closed.”
    echo “🧹 Deleting mount point $MOUNT_POINT…”
    sudo rmdir “$MOUNT_POINT”
    echo “🧹 Mount point $MOUNT_POINT deleted.”
else
    echo “ℹ️  Volume $MAPPER_NAME is not open.”
fi</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>This script will be reused if you have multiple disks.

- Give executable permission to the script:
```sh
sudo chmod +x /usr/local/bin/luks-mount.sh
sudo chmod +x /usr/local/bin/luks-umount.sh
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Create a env file <code class="language-plaintext highlighter-rouge">/etc/vault1.env</code> with the following content:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">DRIVE_ID</span><span class="o">=</span>ata-VBOX_HARDDISK_VB5e1011c9-a737040b
<span class="nv">MAPPER_NAME</span><span class="o">=</span>vault1
<span class="nv">MOUNT_POINT</span><span class="o">=</span>/mnt/vault1
<span class="nv">PASSPHRASE</span><span class="o">=</span>your_passphrase_here
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Give permission to the env file:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod </span>600 /etc/vault1.env
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Create a systemd service file <code class="language-plaintext highlighter-rouge">/etc/systemd/system/mount-vault1.service</code> with the following content:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Unlock and mount LUKS volume vault1
<span class="nv">After</span><span class="o">=</span>cryptsetup-pre.target local-fs.target
<span class="nv">Requires</span><span class="o">=</span>local-fs.target
<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>oneshot
<span class="nv">EnvironmentFile</span><span class="o">=</span>/etc/vault1.env
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/luks-mount.sh
<span class="nv">ExecStop</span><span class="o">=</span>/usr/local/bin/luks-umount.sh
<span class="nv">RemainAfterExit</span><span class="o">=</span><span class="nb">true</span>
<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Enable the service:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>mount-vault1.service
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Start the service:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl start mount-vault1.service
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>Unmount can be done automatically when the system shuts down.</p>
  </li>
  <li>If you want to manually take out your disk, you can use the following command:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl stop mount-vault1.service
<span class="nb">sudo </span>systemctl disable mount-vault1.service
<span class="nb">sudo </span>systemctl daemon-reload
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Congrats! You have successfully set up a LUKS encrypted disk in Linux.</li>
</ul>

<h2 id="tips">Tips</h2>
<ol>
  <li>Always better to take backup of header of the disk using:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup luksHeaderBackup /dev/disk/by-id/ata-VBOX_HARDDISK_VB5e1011c9-a737040b <span class="nt">--header-backup-file</span> /path/to/ata-VBOX_HARDDISK_VB5e1011c9-a737040b_header_backup.img
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>If you want to add additional passphrase to the LUKS volume:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup luksAddKey /dev/disk/by-id/ata-VBOX_HARDDISK_VB5e1011c9-a737040b
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>If you want to remove a passphrase from the LUKS volume:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>cryptsetup luksRemoveKey /dev/disk/by-id/ata-VBOX_HARDDISK_VB5e1011c9-a737040b
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Read manual page for more information:
    <div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>man cryptsetup
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/devops/'>DevOps</a>,
            <a href='/categories/linux/'>Linux</a>,
            <a href='/categories/security/'>Security</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/luks/"
            class="post-tag no-text-decoration" >luks</a>
          
          <a href="/tags/encryption/"
            class="post-tag no-text-decoration" >encryption</a>
          
          <a href="/tags/linux/"
            class="post-tag no-text-decoration" >linux</a>
          
          <a href="/tags/security/"
            class="post-tag no-text-decoration" >security</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux - Asif Mohammad Mollah&url=https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux - Asif Mohammad Mollah&u=https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux - Asif Mohammad Mollah&url=https://blogs.mrasif.in/posts/luks-is-a-best-disk-encryption-in-linux/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/luks-is-a-best-disk-encryption-in-linux/">Linux Unified Key Setup (LUKS) is a Best Disk Encryption in Linux</a></li>
      
        
        
        
        <li><a href="/posts/installation-guide-of-terminal-multiplexer-t-mux/">Installation guide of terminal multiplexer T-MUX</a></li>
      
        
        
        
        <li><a href="/posts/awk-cheatsheet-with-example/">AWK Cheatsheet with Examples</a></li>
      
        
        
        
        <li><a href="/posts/enable-2fa-on-ssh-login-with-totp-verification/">Enable 2FA on SSH Login with TOTP verification using Google Authenticator</a></li>
      
        
        
        
        <li><a href="/posts/gpg-key-installation-or-setup-guide/">GPG key installation or setup guide</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/installation/">installation</a>
      
        
        <a class="post-tag" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/devops/">DevOps</a>
      
        
        <a class="post-tag" href="/tags/golang/">golang</a>
      
        
        <a class="post-tag" href="/tags/immich/">immich</a>
      
        
        <a class="post-tag" href="/tags/photo/">photo</a>
      
        
        <a class="post-tag" href="/tags/self-hosted/">self-hosted</a>
      
        
        <a class="post-tag" href="/tags/systemd/">systemd</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/securing-nginx-with-ip-whitelist-rate-limit-and-basic-auth/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  3, 2018
  

  <i class="unloaded">2018-01-03T20:31:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Securing Nginx with IP Whitelist, Rate Limit and Basic Auth</h3>
            <div class="text-muted small">
              <p>
                





                Nginx is a robust web server and reverse proxy that also functions as a powerful access control gateway. When exposing sensitive areas like admin dashboards, internal APIs, or dev environments, it’...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/how-to-use-systemd-for-docker-compose/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jul 30
  

  <i class="unloaded">2025-07-30T22:10:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to Use Systemd for Docker Compose</h3>
            <div class="text-muted small">
              <p>
                





                Purpose of this article to demonstrate how to use systemd for Docker Compose.

What is systemd?
Systemd is a system and service manager for Linux operating systems. It is designed to replace the tr...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/install-kubernetes-using-minikube/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Nov 23, 2024
  

  <i class="unloaded">2024-11-23T19:34:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Install kubernetes cluster using Minikube</h3>
            <div class="text-muted small">
              <p>
                





                Minikube is a tool that enables developers to run a local Kubernetes cluster for testing and development. It’s lightweight and supports various environments.

Key Features


  Local Kubernetes Clus...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/enable-2fa-on-ssh-login-with-totp-verification/" class="btn btn-outline-primary">
    <p>Enable 2FA on SSH Login with TOTP verification using Google Authenticator</p>
  </a>
  

  
  <a href="/posts/how-to-use-systemd-for-docker-compose/" class="btn btn-outline-primary">
    <p>How to Use Systemd for Docker Compose</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
    <div class="d-flex justify-content-between align-items-center">
        <div class="footer-left">
            <p class="mb-0">
                © 2025
                <a href="https://github.com/mrasif">Asif Mohammad Mollah</a>.
                
                <span
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Don't copy or use the content without permission."
                    >All rights reserved.</span
                >
                
            </p>
        </div>

        <div class="footer-right"></div>
    </div>
    <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/installation/">installation</a>
      
        
        <a class="post-tag" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/devops/">DevOps</a>
      
        
        <a class="post-tag" href="/tags/golang/">golang</a>
      
        
        <a class="post-tag" href="/tags/immich/">immich</a>
      
        
        <a class="post-tag" href="/tags/photo/">photo</a>
      
        
        <a class="post-tag" href="/tags/self-hosted/">self hosted</a>
      
        
        <a class="post-tag" href="/tags/systemd/">systemd</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://blogs.mrasif.in{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

    <script src="/assets/js/copy-code.js"></script>
  </body>
</html>

